engflow/resourceusage/v1/compute.proto

// Copyright 2023 EngFlow, Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package engflow.resourceusage.v1;

import "google/protobuf/duration.proto";

option java_multiple_files = true;
option java_outer_classname = "ComputeProtos";
option java_package = "com.engflow.resourceusage.v1.proto";

// Represents the use of compute resources (CPU, RAM).
message ComputeResource {
  // The number of CPU cores utilized.
  //
  // Note that this represents the number of cores allocated for the operations
  // and that operations may over-allocate CPU cores.
  uint32 cpu_cores = 1;

  // The memory (RAM) utilized.
  //
  // Note that this represents the memory allocated for the operations and that
  // operations may over-allocate memory.
  uint64 memory_bytes = 2;

  // The duration for which the compute resources were utilized.
  google.protobuf.Duration duration = 3;
}
