engflow/resourceusage/v1/event.proto

// Copyright 2023 EngFlow, Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package engflow.resourceusage.v1;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "engflow/type/key_value_pair.proto";

option java_multiple_files = true;
option java_outer_classname = "EventProtos";
option java_package = "com.engflow.resourceusage.v1.proto";

// Represents a single resource usage.
//
// Typically, every operation triggered by a user (e.g., e.g., a `gRPC` or
// `HTTP` operation) emits one such event about the resources the operation
// consumed.
message ResourceUsageEvent {
  // A list of (EngFlow-provided) dimensions.
  //
  // Examples:
  //
  //   * `instance_name=default`
  //   * `os=linux`
  //   * `cpu.arch=x86_64`
  //   * `cpu.cores=1`
  //   * `memory.size=1024`
  repeated engflow.type.KeyValuePair.String dimension = 1;

  // A list of (user-provided) tags.
  //
  // Examples:
  //
  //   * `workflow=clang-18`
  //   * `pipeline=presubmit`
  repeated engflow.type.KeyValuePair.String tag = 2;

  // Operation-specific information about the consumed resources.
  repeated google.protobuf.Any payload = 3;

  // The timestamp of the event.
  google.protobuf.Timestamp timestamp = 4;
}
