engflow/resourceusage/v1/network.proto

syntax = "proto3";

package engflow.resourceusage.v1;

option java_multiple_files = true;
option java_outer_classname = "NetworkProtos";
option java_package = "com.engflow.resourceusage.v1.proto";
option go_package = "github.com/EngFlow/engflowapis/go/engflow/resourceusage/v1;resourceusagev1";

// Represents the use of network resources
message Network {
  // DEPRECATED (once uploaded_bytes starts populating in v2.90)
  // number of bytes transferred out of the cluster through ByteStream and
  // related requests
  uint64 egress_bytes = 1;

  // DEPRECATED (once downloaded_bytes starts populating in v2.90)
  // number of bytes transferred into the cluster through ByteStream and related
  // requests
  uint64 ingress_bytes = 2;

  // number of bytes transferred into the cluster through ByteStream/Write and
  // related requests
  uint64 uploaded_bytes = 3;

  // number of bytes transferred out of the cluster through ByteStream/Read and
  // related requests
  uint64 downloaded_bytes = 4;
}
