engflow/resourceusage/v1/storage.proto

// Copyright 2024 EngFlow, Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "StorageProtos";
option java_package = "com.engflow.resourceusage.v1.proto";
option go_package = "github.com/EngFlow/engflowapis/go/engflow/resourceusage/v1;resourceusagev1";

package engflow.resourceusage.v1;

import "google/protobuf/duration.proto";

// Represents the usage of an external storage service like AWS S3 or
// Google Cloud Storage.
message Storage {
  // Number of bytes stored on the external storage service.
  uint64 stored_bytes = 1;

  // Amount of time the bytes were stored. Precision is subject to limits of
  // cloud storage reporting. This is typically rounded up to the nearest day.
  google.protobuf.Duration duration = 2;
}
