engflow/eventstore/v1/build_event.proto

// Copyright 2021 EngFlow, Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package engflow.eventstore.v1;

import "google/api/field_behavior.proto";
import "google/devtools/build/v1/build_events.proto";
import "google/devtools/build/v1/publish_build_event.proto";

option go_package = "github.com/EngFlow/engflowapis-go/engflow/eventstore/v1;eventstorev1";

option java_multiple_files = true;
option java_outer_classname = "BuildEventProtos";
option java_package = "com.engflow.eventstore.v1";

// An event representing a progress update for a build.
//
// Common progress updates are:
//   - a build or invocation started or finished,
//   - the build system writes to the console,
//   - a target was built,
//   - a test was executed,
//   - and many more.
message BuildProgressEvent {
  // The ID of the build event stream this event belongs to.
  google.devtools.build.v1.StreamId stream_id = 1
      [(google.api.field_behavior) = REQUIRED];

  // The interactivity of this build.
  //
  // Only set for events published by
  // `google.devtools.build.v1.PublishBuildEvent/PublishLifecycleEvent`.
  optional google.devtools.build.v1.PublishLifecycleEventRequest.ServiceLevel
      service_level = 2 [(google.api.field_behavior) = OPTIONAL];

  // Notification keywords attached to this build event.
  repeated string notification_keywords = 3
      [(google.api.field_behavior) = OPTIONAL];

  // The actual build event.
  google.devtools.build.v1.BuildEvent build_event = 4
      [(google.api.field_behavior) = REQUIRED];
}
