engflow/resultstore/v1/agent.proto

// Copyright 2023 EngFlow, Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package engflow.resultstore.v1;

import "google/api/field_behavior.proto";

option java_multiple_files = true;
option java_outer_classname = "AgentProtos";
option java_package = "com.engflow.resultstore.v1.proto";

// Information about an agent that performed an action with respect to the
// cluster.
message Agent {
  // The principal of this agent.
  string principal = 1 [(google.api.field_behavior) = REQUIRED];
}

// Details about the agents involved in an invocation.
message InvocationAgents {
  // The agent that ran an invocation. This agent was authenticated to the
  // EngFlow cluster. e.g. "user@acme.corp" or "CI machine instance 1234"
  Agent runner = 1;

  // The agent that requested an invocation.
  // e.g. "user@acme.corp" or "CI pipeline"
  Agent requester = 2;
}
