engflow/resultstore/v1/environment.proto

// Copyright 2023 EngFlow, Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package engflow.resultstore.v1;

option go_package = "github.com/EngFlow/engflowapis-go/engflow/resultstore/v1;resultstorev1";

option java_multiple_files = true;
option java_outer_classname = "EnvironmentProtos";
option java_package = "com.engflow.resultstore.v1.proto";

// Contains information about the environment of the invocation.
message InvocationEnvironmentInformation {
  message CiCdSystem {
    // The name of the CI/CD pipeline.
    //
    // This is populated by the `engflow:CiCdPipelineName` BES keyword.
    optional string pipeline_name = 1;

    // The name of the job within the CI/CD pipeline.
    //
    // This is populated from the `engflow:CiCdJobName` BES keyword.
    optional string job_name = 2;

    // The URI of the invocation in the CI/CD pipeline.
    //
    // This is populated from the `engflow:CiCdUri` BES keyword.
    optional string uri = 3;
  }
  optional CiCdSystem ci_cd_system = 1;
}
