engflow/resultstore/v1/invocation.proto

// Copyright 2023 EngFlow, Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package engflow.resultstore.v1;

import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/EngFlow/engflowapis-go/engflow/resultstore/v1;resultstorev1";

option java_multiple_files = true;
option java_outer_classname = "InvocationProtos";
option java_package = "com.engflow.resultstore.v1.proto";

// The service level of the invocation.
message ServiceLevel {
  enum Value {
    // Non-interactive builds can tolerate longer event latencies. This is the
    // default ServiceLevel if callers do not specify one.
    NONINTERACTIVE = 0;

    // The events of an interactive build should be delivered with low latency.
    INTERACTIVE = 1;
  }
}

// Contains information about the environment of the invocation.
message InvocationEnvironmentInformation {
  message CiCdSystem {
    // The name of the CI/CD pipeline.
    //
    // This is populated by the `engflow:CiCdPipelineName` BES keyword.
    optional string pipeline_name = 1;

    // The name of the job within the CI/CD pipeline.
    //
    // This is populated from the `engflow:CiCdJobName` BES keyword.
    optional string job_name = 2;

    // The URI of the invocation in the CI/CD pipeline.
    //
    // This is populated from the `engflow:CiCdUri` BES keyword.
    optional string uri = 3;
  }
  optional CiCdSystem ci_cd_system = 1;
}

// Generic metadata about an invocation.
message InvocationMetadata {
  // The interactivity of this build.
  ServiceLevel.Value service_level = 1;

  // The time of the invocation started (i.e. enqueued).
  google.protobuf.Timestamp start_time = 2
      [(google.api.field_behavior) = REQUIRED];

  // The time the invocation ended (either successfully or with an error).
  //
  // Set iff the invocation has finished.
  optional google.protobuf.Timestamp end_time = 3
      [(google.api.field_behavior) = OPTIONAL];

  // Information about the environment of the invocation.
  optional InvocationEnvironmentInformation environment_information = 4
      [(google.api.field_behavior) = OPTIONAL];

  // The aggregated remote resource usage data for the invocation
  optional RemoteResourceUsageSummary remote_resource_usage_summary = 5
      [(google.api.field_behavior) = OPTIONAL];
}

// Information about an invocation.
message Invocation {
  // The id of this invocation.
  string invocation_id = 1;

  // The id of a the build this invocation is part of.
  string build_id = 2;

  // Used in previous versions of this API.
  reserved 3, 4;

  // Metadata about the overall invocation (e.g. start time or end time).
  InvocationMetadata invocation_metadata = 5
      [(google.api.field_behavior) = REQUIRED];
}

// A summary of remote execution resources consumed by an invocation.
//
// All summary data is derived from the invocations.
message RemoteResourceUsageSummary {
  // Artifacts are summarized at the invocation level, as summarizing at the
  // pool level can result in bytes being counted multiple times. This would
  // skew the summary, as artifacts are stored uniquely and, in many cases, do
  // not incur bandwidth costs when being copied to an executor.

  // Aggregation of all artifact inputs of actions run in a pool.
  // "inputs" in conjunction with "outputs" can be used to calculate the
  // approximate amount of bandwidth and storage used by an invocation.
  ArtifactResourceSummary inputs = 6;

  // Aggregation of all artifact outputs of actions run in all pools. "outputs"
  // is separated from "inputs" to allow better analysis of cached actions.
  ArtifactResourceSummary outputs = 7;

  // Summarized resources consumed per pool.
  repeated ExecutionPoolSummary pool_summary = 8;
}

// Summarizes the invocation resource consumption of a given pool.
message ExecutionPoolSummary {
  // Name of the executor pool.
  string name = 1;

  // Aggregate time of all actions execution. This includes execution, upload,
  // and download phases.
  //
  // This can be used to attribute cpu consumption per invocation, per pool.
  google.protobuf.Duration action_duration = 2;

  // Number of actions executed, including retries.
  int32 executed_actions = 3;

  // Number of actions retried. Can be used to derive the number of non-retried
  // actions using: executed_actions - retried_actions.
  int32 retried_actions = 4;
}

// Summarizes artifacts resource usage for an invocation.
//
// Includes cached  artifacts as part of the aggregated totals. This ensures
// that the resources used to find and return cached artifacts can be accounted
// for.
message ArtifactResourceSummary {
  // Number of artifacts.
  int32 count = 1;

  // Aggregate number of bytes in all artifacts.
  int64 bytes = 2;
}
