engflow/resultstore/v1/invocation_entry.proto

// Copyright 2023 EngFlow, Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package engflow.resultstore.v1;

import "google/api/field_behavior.proto";
import "engflow/resultstore/v1/invocation.proto";

option java_multiple_files = true;
option java_outer_classname = "InvocationEntryProtos";
option java_package = "com.engflow.resultstore.v1.proto";

// Details about the current state of the invocation. Fields in this message may
// may change over the lifecycle of the invocation.
message InvocationState {
  // Old fields
  reserved 1 to 2;

  // The current status of the invocation.
  // This field is subject to change over the lifecycle of the invocation.
  InvocationStatus status = 3;

  // Where this invocation was executed.
  ExecutionLocation location = 4;

  // The build tool's exit code, if any.
  int32 exit_code = 5 [(google.api.field_behavior) = OPTIONAL];
}

// An entry in the invocation index describing a single invocation.
// Next id: 18
message InvocationEntry {
  // The cluster tenant that received the BEP stream describing this invocation.
  string instance_name = 1;

  // The id of a the build this invocation is part of.
  string build_id = 2;

  // The id of this invocation.
  string invocation_id = 3;
}
