engflow/resultstore/v1/notifications.proto

// Copyright 2024 EngFlow, Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package engflow.resultstore.v1;

option go_package = "github.com/EngFlow/engflowapis-go/engflow/resultstore/v1;resultstorev1";

option java_multiple_files = true;
option java_outer_classname = "NotificationsProtos";
option java_package = "com.engflow.resultstore.v1.proto";

// Payload type for build lifecycle notifications.
message BuildLifecycleNotification {
  string instance_name = 1;

  // The ID of the build.
  //
  // See `engflow.eventstore.v1.GetBuildRequest` for the syntax of this field.
  string build_id = 2;

  // Notification indicating that a new invocation started as part of this
  // build.
  message InvocationStarted {
    // The ID of the invocation. This is always a valid UUID.
    string invocation_id = 1;
  }

  // Reserved for build-level events.
  reserved 100, 101;
  // Reserved for invocation finished.
  reserved 103;

  oneof kind {
    InvocationStarted invocation_started = 102;
  }
}
