engflow/api/availability.proto

// Copyright 2023 EngFlow, Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package engflow.api;

import "engflow/type/version.proto";

option go_package = "github.com/EngFlow/engflowapis/go/engflow/api;engflowapi";

option java_multiple_files = true;
option java_outer_classname = "AvailabilityProtos";
option java_package = "com.engflow.api.proto";

// Represents the availability of a specific API (e.g., service or method).
message Availability {
  // Which product(s) this API is available in.
  repeated string product = 1;

  // Which version this version is available since.
  engflow.type.Version since = 2;
}
