engflow/type/host_and_port.proto

// Copyright 2023 EngFlow, Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package engflow.type;

import "google/api/field_behavior.proto";

option go_package = "github.com/EngFlow/engflowapis-go/engflow/type;engflowtype";

option java_multiple_files = true;
option java_outer_classname = "HostAndPortProtos";
option java_package = "com.engflow.type.proto";

// An immutable representation of a host and port.
//
// Here are some examples of recognized formats:
//
//   * `example.com`
//   * `example.com:443`
//   * `127.0.0.1`
//   * `127.0.0.1:80`
//   * `[2001:db8::1]`
//   * `[2001:db8::1]:8080`
message HostAndPort {
  // The hostname or IPv4/IPv6 literal of this
  // [HostAndPort][engflow.type.HostAndPort].
  string host = 1 [(google.api.field_behavior) = REQUIRED];

  // The port number of this [HostAndPort][engflow.type.HostAndPort].
  //
  // If specified, the value must be between `0` (inclusive) and `65535`
  // (inclusive).
  //
  // Applications will use a application-specific default if this not defined.
  optional int32 port = 2 [(google.api.field_behavior) = OPTIONAL];
}
