engflow/type/time_interval.proto

// Copyright 2022 EngFlow, Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package engflow.type;

import "google/api/field_behavior.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/EngFlow/engflowapis/go/engflow/type;engflowtype";

option java_multiple_files = true;
option java_outer_classname = "TimeIntervalProtos";
option java_package = "com.engflow.type.proto";

// Represents a fixed-length span of time at a specific point in time.
message TimeInterval {
  // Start time of the time interval.
  google.protobuf.Timestamp start_time = 1
      [(google.api.field_behavior) = REQUIRED];

  // Duration of the time interval.
  google.protobuf.Duration duration = 2
      [(google.api.field_behavior) = REQUIRED];
}
