engflow/type/version.proto

// Copyright 2023 EngFlow, Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package engflow.type;

option go_package = "github.com/EngFlow/engflowapis-go/engflow/type;engflowtype";

option java_multiple_files = true;
option java_outer_classname = "VersionProtos";
option java_package = "com.engflow.type.proto";

// Represents a version of EngFlow.
message Version {
  // The major version (e.g. `2` for `v2.3.4`).
  uint32 major = 1;

  // The minor version (e.g. `3` for `v2.3.4`).
  uint32 minor = 2;

  // The patch version (e.g. `4` for `v2.3.4`).
  uint32 patch = 3;

  // The suffix of the version.
  //
  // If this is set, it indicates that this is a pre-release.
  optional string suffix = 4;
}
