engflow/iam/v1/user.proto

// Copyright 2022 EngFlow, Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package engflow.auth;

import "google/api/field_behavior.proto";

option go_package = "github.com/EngFlow/engflowapis-go/engflow/iam/v1;iamv1";

option java_multiple_files = true;
option java_outer_classname = "UserProtos";
option java_package = "com.engflow.iam.v1.proto";

// Represents a user.
message User {
  // The principal of this user.
  //
  // This uniquely identifies a user.
  string principal = 1 [(google.api.field_behavior) = REQUIRED];

  // The name of the role of this user.
  string role = 2 [(google.api.field_behavior) = REQUIRED];

  // The URL to the profile picture of the user.
  optional string profile_picture_url = 3
      [(google.api.field_behavior) = OPTIONAL];
}
